<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    android:orientation="vertical"
    android:padding="28dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/accountSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="handleAccountOptions"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/acc_settings" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Account"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingStart="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:drawableStart="@drawable/change_pwd"
                android:text="Change Password"
                android:drawablePadding="8dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:onClick="handleRedirectToChangePassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:drawableStart="@drawable/payment"
                android:text="Payment"
                android:drawablePadding="8dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:onClick="handleRedirectToPayment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:drawableStart="@drawable/history"
                android:text="Order History"
                android:drawablePadding="8dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:onClick="handleRedirectToOrderHistory" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:drawableStart="@drawable/delivery_address"
                android:text="Delivery Address"
                android:drawablePadding="8dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:onClick="handleRedirectToDeliveryAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:drawableStart="@drawable/notification"
                android:text="Notifications"
                android:drawablePadding="8dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:onClick="handleRedirectToNotifications" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moreOptionsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="handleMoreOptions">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/more_options" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="More Options"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingStart="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:onClick="handleStoreLocationOptions">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="8dp"
                    android:drawableStart="@drawable/store_location"
                    android:text="Store Locations"
                    android:drawablePadding="8dp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selectedStoreLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="Location 1"
                    android:textColor="@color/textColor"
                    android:textStyle="italic"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/storeLocationOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingStart="32dp">

                <TextView
                    android:id="@+id/location1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="Location 1"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="handleStoreLocationSelection" />

                <TextView
                    android:id="@+id/location2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="Location 2"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="handleStoreLocationSelection" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/languageOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="8dp"
                    android:drawableStart="@drawable/language"
                    android:text="Language"
                    android:drawablePadding="8dp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="handleLanguageOptions" />

                <TextView
                    android:id="@+id/selectedLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="English"
                    android:textColor="@color/textColor"
                    android:textStyle="italic"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/languageOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingStart="32dp">

                <TextView
                    android:id="@+id/englishLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="English"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="handleLanguageSelection" />

                <TextView
                    android:id="@+id/sinhalaLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="Sinhala"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="handleLanguageSelection" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/currencyOption"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:drawableStart="@drawable/currency"
                    android:text="Currency"
                    android:drawablePadding="8dp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="handleCurrencyOptions" />

                <TextView
                    android:id="@+id/selectedCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="LKR"
                    android:textColor="@color/textColor"
                    android:textStyle="italic"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/currencyOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingStart="32dp">

                <TextView
                    android:id="@+id/lkrCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="LKR"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="handleCurrencySelection" />

                <TextView
                    android:id="@+id/usdCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="USD"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="handleCurrencySelection" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
