<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/commonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background2"
        android:orientation="vertical"
        android:padding="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cart"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/categoryScrollWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pizza_img" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="Katurumurunga Pizza"
                            android:textColor="@color/special"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="katurumurunga, bread, and breakfirst"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/incrementQty"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="4dp"
                                android:background="@drawable/custom_delete_button"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="1"
                                android:textSize="12sp"
                                android:gravity="bottom"
                                />

                            <Button
                                android:id="@+id/decrementQty"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="4dp"
                                android:background="@drawable/custom_delete_button"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/directToProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:background="@drawable/custom_delete_button"
                            android:gravity="end" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="1 x "
                                android:textSize="12sp"
                                android:gravity="bottom"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="3500/="
                                android:textColor="@color/special"
                                android:textSize="12sp"
                                android:gravity="bottom"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/layout_footer_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>