<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    android:orientation="vertical"
    android:padding="28dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Create an Account"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp">

        <EditText
            android:id="@+id/fullName"
            style="@style/CommonEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Full Name" />


        <EditText
            android:id="@+id/phone"
            style="@style/CommonEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Phone Number" />


        <EditText
            android:id="@+id/email"
            style="@style/CommonEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email" />


        <EditText
            android:id="@+id/password"
            style="@style/CommonEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/confirmPwd"
            style="@style/CommonEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp">

            <CheckBox
                android:id="@+id/myCheckBox"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_checkbox"
                android:button="@drawable/custom_checkbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/myCheckBox"
                android:text="By creating an account you agree to our Terms of Service and Privacy Policy" />
        </RelativeLayout>

        <Button
            android:id="@+id/signUpButton"
            style="@style/CommonButtonStyle"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:enabled="false"
            android:text="Sign up" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/accountHaveTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:gravity="center_horizontal"
                android:text="Already have an Account ?" />

            <Button
                android:layout_width="45dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/accountHaveTxt"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:text="Login"

                android:textColor="@color/special" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
